In [1]:
import pandas as pd
import numpy as np

In [2]:
df_all = pd.read_csv("./data/sfpd_dispatch_data_subset.csv")
df_all["received_timestamp"] = pd.to_datetime(df_all["received_timestamp"])

In [3]:
counter_nan = df_all.isnull().sum()
counter_no_nan = counter_nan[counter_nan==0]
df_cleaned = df_all[counter_no_nan.keys()]
kept_keys = ['received_timestamp', 'unit_type']
df_cleaned = df_cleaned[kept_keys]
df_cleaned.keys()

Index(['received_timestamp', 'unit_type'], dtype='object')

In [4]:
#extract hour, day, dotw from timestamp
full_df = pd.DataFrame()
new_data = []
for timestamp in df_cleaned["received_timestamp"]:
    new_data.append({"hour": timestamp.hour});
new_df = pd.DataFrame(new_data)
full_df = new_df.join(full_df, rsuffix='_next')
df_cleaned = df_cleaned.drop('received_timestamp', axis=1)
df_cleaned = df_cleaned.join(full_df, rsuffix="_next")

In [5]:
dotw_mapping = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
}
unit_type_mapping = {
    'CHIEF': 0,
    'ENGINE': 1,
    'INVESTIGATION': 2,
    'MEDIC': 3,
    'PRIVATE': 4,
    'RESCUE CAPTAIN': 5,
    'RESCUE SQUAD': 6,
    'SUPPORT': 7,
    'TRUCK': 8
}

In [6]:
df_cleaned = df_cleaned.replace({'unit_type': unit_type_mapping})

In [7]:
df_cleaned.to_json(orient='records', path_or_buf='../public/data/hour_calls.json')

In [10]:
df_cleaned

      unit_type  day_of_the_week
0             3                2
1             3                2
2             1                2
3             1                2
4             0                2
5             1                2
6             1                2
7             3                2
8             1                2
9             3                2
10            3                2
11            3                2
12            1                2
13            4                2
14            3                2
15            6                2
16            1                2
17            1                2
18            3                2
19            8                2
20            3                2
21            1                2
22            1                2
23            1                2
24            3                2
25            3                2
26            3                2
27            3                2
28            3                2
29            1                2
...         ...              ...
9970          1                5
9971          1                5
9972          3                5
9973          8                5
9974          5                5
9975          4                5
9976          1                5
9977          4                5
9978          1                5
9979          1                5
9980          1                5
9981          3                5
9982          4                5
9983          4                5
9984          3                5
9985          5                5
9986          1                5
9987          1                5
9988          3                5
9989          3                5
9990          1                5
9991          3                5
9992          1                5
9993          3                5
9994          1                5
9995          1                5
9996          1                5
9997          1                5
9998          7                5
9999          3                5

[10000 rows x 2 columns]